# vertex-ai-genai

./: .gitignore
adk_file_handling/: .gitignore  README.md
adk_file_handling/agent_1/: README.md  agent.py  deploy.sh
adk_file_handling/agent_2/: README.md  agent.py
adk_file_handling/agent_3/: README.md  __init__.py  agent.py  deploy.sh  requirements.txt
adk_file_handling/agent_4/: .env.example  README.md  agent.py  deploy.sh  requirements.txt
adk_file_handling/test/: test_1_load_artifacts.py  test_2_zip_interception.py  test_3_artifact_generation.py  test_4_code_execution.py  test_remote_integration.py
book/: book_gallery.html  book_list.txt  generate_gallery.py
content-reco/: .env.example  .gitignore  README.md  recommendation_app.py  requirements.txt
content-reco/data_generation/: generate_data.py
content-reco/recommendation_engine/: create_recommendation.py  recommender.py
content-reco/utils/: bigquery_utils.py  synthetic_data.py
content-recommendation/: README.md  config.yaml
content-recommendation/recommendation_engine/: embeddings.py
content_recommendation/: .env.example  README.md  config.yaml  recommendation_app.py  requirements.txt
content_recommendation/data_generation/: generate_initial_data.py  populate_generated_content.py  synthetic_data_generators.py
content_recommendation/utils/: bigquery_utils.py  schemas.py
content_recommendation/vectors/: generate_embeddings.py  vector_index.sql
doc-translation/: .gitignore  batch_txt_test.txt  create_test_docx.py  create_test_pptx.py  simple_test.docx  simple_test.pptx  test_doc.txt  translated_simple.pptx  translated_test_doc.pptx  translated_test_doc_async.pptx  translated_test_doc_async.txt
doc-translation/backend/: .gitignore  document_chunker.py  main.py  test_chunking.py  test_shrink.py  test_status.py  test_sync.py  translate_help.txt
doc-translation/frontend/: package-lock.json  package.json
doc-translation/frontend/src/: App.jsx  index.css
fine_tuning/: .env.example  .gitignore  requirements.py  run_generation.py
fine_tuning/synth_data/: generate_synthetic_data.sql  generate_synthetic_data_2k.sql  generate_synthetic_data_30k.sql
fine_tuning/tuning/: demo_01_data_prep.ipynb  demo_02_lora_tuning.ipynb  demo_03_full_tuning.ipynb  demo_04_evaluation.ipynb  demo_05_management_deployment.ipynb  demo_06_vertex_pipelines.ipynb
ge_apps/: .gitignore
ge_apps/a2ui/: .env.example
ge_apps/a2ui/profile_agent/: .gcloudignore  Dockerfile  README.md  a2ui_schema.py  agent.py  agent_card.json  agent_executor.py  deploy.sh  main.py  register.sh  requirements.txt  test.py  test_csp_sanitizer.py  test_live_postback.py  test_local_postback.py  validate_a2ui_schema.py
ge_apps/a2ui/replicate_issue/: agent.py
ge_apps/agents/: .env.example  README.md  requirements.txt  trigger_nocode.py
ge_apps/agents/nc_agent_api/: test_triggers.py  trigger_workflow.py
ge_apps/mcp/salesforce/: connect_salesforce_mcp.md
ge_apps/mcp/service_now/: .env.example  Dockerfile  README.md  deploy.sh  requirements.txt  test_client.py
ge_apps/mcp/service_now/src/: main.py  mcp_server.py  oauth.py  servicenow_client.py
identify-scam/: .env.example  .gitignore  README.md  app.py  config.yaml  scam_analyzer.py
model_garden/terraform/: README.md  deploy.sh  deploy.tf  undeploy.sh
parts-rationalization/: .env.example  .gitignore  README.md  package-lock.json  requirements.txt
parts-rationalization/agentspace/: agent.py
parts-rationalization/agentspace/manage/: deploy.py  register.py  unregister.py
parts-rationalization/generate_data/: README.md  image_embedding.py  physna_assets.py  product_metadata.py
parts-rationalization/tests/: test_agent.py  test_physna_tools.py
parts-rationalization/tools/: database_tool.py  physna_tool.py
pdf_table_extraction/: table_extraction_with_gemini.ipynb  table_extraction_with_layout_parser.ipynb
template/: .gitignore
vehicle-ai-concierge/: .env.example  .gitignore  Dockerfile  README.md  agent_orchestrator.py  app.py  requirements.txt  user_manager.py
vehicle-ai-concierge/agent/: agent.py  prompts.py
vehicle-ai-concierge/data/: dealerships.json  parts.json  zip_codes.json
vehicle-ai-concierge/helpers/: gemini_helper.py
vehicle-ai-concierge/static/: user_history.json
vehicle-ai-concierge/static/css/: custom.css
vehicle-ai-concierge/static/js/: main.js
vehicle-ai-concierge/templates/: index.html
vehicle-ai-concierge/tools/: car_manual_search.py  dealership_search_tool.py  image_editor_tool.py  lead_generation_tool.py  parts_search_tool.py  support_qa_tool.py  website_search_tool.py
vertex_search/: .gitignore  pom.xml
vertex_search/src/main/java/com/example/vertexaisearch/:  App.java  DiscoverySearchService.java  SearchConfig.java 
vertex_search/src/main/resources/: logback.xml
