# This file is an example of the environment variables needed for the application.
# It should be copied to .env and the values should be replaced with your actual values.
# DO NOT COMMIT .env TO GIT!

# Secret Variables (Replace with your actual values in .env)
PROJECT_ID=your-gcp-project-id
LOCATION=your-gcp-location
BUCKET_NAME=your-gcs-bucket-name
FOLDER_PATH=my-folder/upload/
